# SlotMachine

./: .travis.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sabafly/slotmachine/: EventListener.java  SlotMachine.java
src/main/java/net/sabafly/slotmachine/commands/: CommodoreHandler.java  ParaCommand.java  SlotMachineCommand.java
src/main/java/net/sabafly/slotmachine/configuration/: Configuration.java  ConfigurationPart.java  Configurations.java  Medals.java  Messages.java  Transformations.java
src/main/java/net/sabafly/slotmachine/game/: Machine.java  MedalBank.java  ParaMachine.java  ScreenManager.java  Slot.java  UI.java
src/main/java/net/sabafly/slotmachine/game/slot/: AssetImage.java  SlotEntity.java  SlotManager.java  SlotRegistry.java
src/main/java/net/sabafly/slotmachine/inventory/: ConfigMenu.java  ExchangeMenu.java  ParaInventory.java  PrizeMenu.java
src/main/java/net/sabafly/slotmachine/song/: Song.java
src/main/java/net/sabafly/slotmachine/v2/: SlotMachine.java  SlotMachineBootstrapper.java
src/main/java/net/sabafly/slotmachine/v2/commands/: SlotMachineCommand.java
src/main/java/net/sabafly/slotmachine/v2/game/: Machine.java  MachineManager.java  ParaMachine.java  SlotDisplay.java
src/main/java/net/sabafly/slotmachine/v2/game/asset/: AssetException.java  AssetManager.java
src/main/java/net/sabafly/slotmachine/v2/game/data/: DataFolderLoader.java
src/main/java/net/sabafly/slotmachine/v2/game/interaction/: Clickable.java  InteractionComponent.java  SimpleButton.java  SimpleOpenInv.java
src/main/java/net/sabafly/slotmachine/v2/game/juggler/: JugglerMachine.java
src/main/java/net/sabafly/slotmachine/v2/game/juggler/ui/: UIButton.java  UIWheels.java
src/main/java/net/sabafly/slotmachine/v2/game/legacy/: AbstractSlot.java  AssetImage.java  Combo.java  Flag.java  FlagGenerator.java  Key.java  Line.java  Pos.java  Role.java  Setting.java  SlotRegistry.java  Wheel.java  WheelPattern.java
src/main/java/net/sabafly/slotmachine/v2/game/legacy/juggler/: JFlagGenerator.java  JugglerRoles.java  JugglerSlot.java
src/main/java/net/sabafly/slotmachine/v2/game/locale/: LocaleLoader.java
src/main/java/net/sabafly/slotmachine/v2/game/machine/: BaseMachine.java  Juggler.java  Machine.java  StateMachine.java
src/main/java/net/sabafly/slotmachine/v2/game/machine/juggler/: WheelDisplay.java
src/main/java/net/sabafly/slotmachine/v2/game/render/: Renderer.java  Screen.java  SimpleRect.java  SimpleText.java
src/main/java/net/sabafly/slotmachine/v2/game/render/map/: MapScreenImpl.java
src/main/java/net/sabafly/slotmachine/v2/game/resources/: RegistryKey.java
src/main/java/net/sabafly/slotmachine/v2/game/slot/: AbstractSlot.java  AssetImage.java  Combo.java  Flag.java  FlagGenerator.java  Key.java  Line.java  Pos.java  Role.java  Setting.java  SlotRegistry.java  Wheel.java  WheelPattern.java
src/main/java/net/sabafly/slotmachine/v2/game/slot/juggler/: JFlagGenerator.java  JugglerRoles.java  JugglerSlot.java
src/main/java/net/sabafly/slotmachine/v2/game/util/: Box.java  LogUtils.java
src/main/java/net/sabafly/slotmachine/v2/song/: Song.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/assets/: BIG SONG Intro.nbs
